root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:499:
floppy:x:19:
vcsa:x:498:
oprofile:x:16:
nscd:x:497:
rpcuser:x:496:
nfsnobody:x:65534:
tcpdump:x:72:
screen:x:84:
ccache:x:495:
slocate:x:21:
torrent:x:494:
cdrom:x:11:
tape:x:33:
dialout:x:18:
avahi:x:493:
saslauth:x:492:
mailnull:x:491:
smmsp:x:490:
openvpn:x:489:
apache:x:488:
ntp:x:38:
mysql:x:487:
haldaemon:x:486:
nm-openconnect:x:485:
sshd:x:484:
backuppc:x:483:apache
stapdev:x:482:
stapusr:x:481:
stap-server:x:155:
named:x:25:
