root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
avahi-autoipd:x:499:499:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
vcsa:x:69:498:virtual console memory owner:/dev:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/home/oprofile:/sbin/nologin
nscd:x:28:497:NSCD Daemon:/:/sbin/nologin
rpcuser:x:29:496:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
torrent:x:498:494:BitTorrent Seed/Tracker:/var/lib/bittorrent:/sbin/nologin
avahi:x:497:493:avahi-daemon:/var/run/avahi-daemon:/sbin/nologin
saslauth:x:496:492:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
mailnull:x:47:491::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:490::/var/spool/mqueue:/sbin/nologin
openvpn:x:495:489:OpenVPN:/etc/openvpn:/sbin/nologin
apache:x:48:488:Apache:/var/www:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
mysql:x:27:487:MySQL Server:/var/lib/mysql:/bin/bash
haldaemon:x:68:486:HAL daemon:/:/sbin/nologin
nm-openconnect:x:494:485:NetworkManager user for OpenConnect:/:/sbin/nologin
sshd:x:74:484:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
backuppc:x:493:483::/var/lib/BackupPC:/sbin/nologin
eugen:x:500:500::/home/eugen:/bin/bash
